
# Use official Node.js 20 Alpine image
FROM node:20-alpine

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Configure pnpm for better network handling (optional, can be removed if not needed)
RUN pnpm config set registry https://registry.npmjs.org/ \
    && pnpm config set fetch-retries 5 \
    && pnpm config set fetch-retry-factor 2 \
    && pnpm config set fetch-retry-mintimeout 10000 \
    && pnpm config set fetch-retry-maxtimeout 60000

# Copy package files first for better caching
COPY package.json ./
COPY pnpm-lock.yaml* ./

# Install dependencies with retry logic
RUN pnpm install --frozen-lockfile --fetch-timeout=300000 || \
    (sleep 10 && pnpm install --frozen-lockfile --fetch-timeout=300000) || \
    (sleep 30 && pnpm install --frozen-lockfile --fetch-timeout=300000)

# Copy the rest of the application code and scripts
COPY . .

# Make all scripts in scripts/ executable (if scripts exist)
RUN if [ -d ./scripts ]; then chmod +x ./scripts/*.sh; fi

# Set environment variables
ENV PORT=3000
ENV NODE_ENV=development

# Expose port
EXPOSE $PORT

# Default command: run the build-and-run script
CMD ["/bin/sh", "./scripts/build-and-run.sh"]
